body {
    font-family: Arial, sans-serif;
    background-color: #193D64;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
    line-height: 1.6;
    width: 100%;
}

.container {
    align-items: center;
    margin: 0 auto;
    gap: 20px;
    display: flex;
    align-items: stretch;
    width: 100%;
    height: 150VH;
}

.div1 {
    text-align: center;
    background-color: #9aa8b7;
    color: #fff;
    height: 170vh;
    width: 30%;
    margin: 0;
    padding: 0;
    position: relative;
}

.div1 p {
    display: flex;
    justify-content: center;
}

.div1 h1 {
    margin: 0;
}

.image-container img {
    width: 150px;
    text-align: center;
    height: 15vh;
}

div p a {
    list-style: none;
    padding: 0;
    display: flex;
    color: #fff;
    text-decoration: none;
}

div p a:hover {
    background-color: rgb(64, 63, 63);
}

div p {
    font-size: 13px;
    width: 100%;
}

section {
    margin-bottom: 20px;
    padding: 20px;
}

h1 {
    font-weight: bold;
    line-height: 1.5;
    max-width: 100%;
    font-size: 1.8rem;
    color:#193D64;
    margin-bottom: 20px;
    text-align: center;
}

.div2 {
    justify-content: center;
    flex-direction: column;
    font-family: Arial, sans-serif;
    color: #022243;
    width: 70%;
    position: relative;
    margin-top: 0px;
    margin: 0px;
    padding: 20px;
    top: 0;
}
div p a img {
    width: 10px;
    padding: 5px;
}
.themes-container {
    width: 80%;
    max-width: 800px;
    background-color: #9aa8b7;
    border: 3px solid #9aa8b7;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   
    
}

.themes {
    
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
.card1,.card2,.card3 {
    background-color:  #9aa8b7;
    border: 2px solid #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 5px;
    width: 300px;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}
.card1{
    flex: 5;
    

}
.card2{
    flex: 5;
}
.card3{
    flex: 5;
}
.card1:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card1 h3 {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 10px;
}
.card2:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card3 h3 {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 10px;
}
.card3:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card2 h3 {
    font-size: 1rem;
    color: #fff;;
    margin-bottom: 10px;
}
.card1 p {
    font-size: 0.7rem;
    color: #fff;
    margin-bottom: 15px;
}
.card3 p{
    font-size: 0.7rem;
    color: #fff;
    margin-bottom: 15px;
}
.card2 p {
    font-size: 0.7rem;
    color: #fff;
    margin-bottom: 15px;
}
.card1 .date {
    font-size: 0.9rem;
    color:  #a9076b;
    margin-bottom: 15px;
}
.card3 .date{
    font-size: 0.9rem;
    color:  #a9076b;
    margin-bottom: 15px;
}
.card2 .date {
    font-size: 0.9rem;
    color: #a9076b;
    margin-bottom: 15px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
  
}

.card {
    background-color: #6b7e93;
    padding: 20px;
    border-radius: 15px;
    width: 45%;
    height: 75vh;
}
.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
canvas {
    background: white;
    border-radius: 10px;
}

h3 {
    color:#193D64;
    text-align: center;
}
.h1{
    font-size: 3rem;
}
.h11{
    color: #a9076b;
}
.h3{
   color: #a9076b;
}
.h33{
    text-align: left;
}
.buttons {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}

button {
    padding: 5px ;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 13px;
    margin: 0 10px;
   
}
.validate {
    background-color: #193D64;
    color: white;
    flex:1;

}

.reject {
    background-color: #a9076b;
    color: white;
    flex:1;
}