<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Abonnements</title>
    <link rel="stylesheet" href="admin_articles.CSS">
</head>
<body>
    <div class="container">
        <div class="div1">
            <div class="image-container">
                <img src="techbcgnd.png" alt="Robot">
            </div>
            <div>
                <p><a href="#"><img src="1.png">Tableau de bord </a></p>
                <p><a href="#"><img src="Group 58.png"> Gestion des Articles </a></p>     
                <p><a href="#"><img src="profile_round.png"> Commentaires et Feedback</a></p>
                <p><a href="#"><img src="article-2-.png"> Configuration du Thème</a></p>
            </div>
        </div>
        <div class="div2">
           
           
            <!-- Vos Thèmes Abonnés -->
            <section class="themes-container">
                <h1> Articles Publies</h1>
                <div class="themes">
                    <h1 class="h1"> &lsaquo;</h1>
                    <div class="card1">
                        <h3 class="h33"> Explorez les avancées 
                            de pointe en IA.</h3>
                        <p> Auteur : Jean Dupont</p>
                        <p class="date"> 25 Janvier 2025</p>
                    </div>
                    <div class="card2">
                        <h3 class="h33"> Explorez les avancées 
                            de pointe en IA.</h3>
                        <p> Auteur : Jean Dupont</p>
                        <p class="date"> 25 Janvier 2025</p>
                    </div>
                    <div class="card3">
                        <h3 class="h33"> Explorez les avancées 
                            de pointe en IA.</h3>
                        <p> Auteur : Jean Dupont</p>
                        <p class="date"> 25 Janvier 2025</p>
                    </div>
                    <h1 class="h1"> &rsaquo;</h1>
                </div>
                <h3> voir tout </h3>
            </section>

            <!-- Explorer de Nouveaux Thèmes -->
            <section class="themes-container">
                <h1 class="h11">  Articles Soumis</h1>
                <div class="themes">
                    <h1 class="h1"> &lsaquo;</h1>
                    <div class="card1">
                        <h3 class="h33"> Explorez les avancées 
                            de pointe en IA.</h3>
                        <p> Auteur : Jean Dupont</p>
                        <p class="date"> 25 Janvier 2025</p>
                        <div class="buttons">
                            <button class="validate">Valider</button>
                            <button class="reject">Rejeter</button>
                        </div>
                    </div>
                    <div class="card2">
                        <h3 class="h33"> Explorez les avancées 
                            de pointe en IA.</h3>
                        <p> Auteur : Jean Dupont</p>
                        <p class="date"> 25 Janvier 2025</p>
                        <div class="buttons">
                            <button class="validate">Valider</button>
                            <button class="reject">Rejeter</button>
                        </div>
                    </div>
                    <div class="card3">
                        <h3 class="h33"> Explorez les avancées 
                            de pointe en IA.</h3>
                        <p> Auteur : Jean Dupont</p>
                        <p class="date"> 25 Janvier 2025</p>
                        <div class="buttons">
                            <button class="validate">Valider</button>
                            <button class="reject">Rejeter</button>
                        </div>
                    </div>
                    <h1 class="h1"> &rsaquo;</h1>
                </div>
                <h3 class="h3"> voir tout </h3>
                
            </section>
        </div>
    </div>
    
</body>
</html>