<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Abonnements</title>
    <link rel="stylesheet" href="ARTICLE.CSS">
</head>
<body>
    <div class="container">
        <div class="div1">
            <div class="image-container">
                <img src="img16.png" alt="Robot">
            </div>
            <div>
                <p><a href="#"><img src="1.png">Tableau de bord </a></p>
                <p><a href="#"><img src="Group 58.png">Soumettre un article </a></p>     
                <p><a href="#"><img src="profile_round.png">Gérer l'abonnement</a></p>
                <p><a href="#"><img src="article-2-.png">Liste de lecture</a></p>
                <p><a href="#"><img src="2.png">Articles sauvegardés</a></p>
            </div>
        </div>
        <div class="div2">
            <section class="div3">
                <div class="gestion_abonne">
                    <h1>Articles à Lire</h1>
                </div>
                <div class="profile-picture">
                    <img src="PROFIL_PICT.png" alt="Photo de profil" />
                </div>
            </section>
            <div class="search-container">
                <div class="search-bar">
                    <input type="text" placeholder="Rechercher un article...">
                    <button><img src="3.png"></button>
                </div>
                <div class="filter-section">
                    <select id="theme-filter">
                        <option value="all">Filtrer par thème</option>
                        <option value="ai">Intelligence Artificielle</option>
                        <option value="iot">Internet des Objets</option>
                        <option value="cyber">Cybersécurité</option>
                        <option value="vr">Réalité Virtuelle</option>
                    </select>
                </div>
            </div>
            <!-- Articles Non Lus -->
            <section class="themes-container">
                <h1>Articles Non Lus</h1>
                <div class="themes">
                    <div class="card1">
                        <h4>Les avancées de l'IA en 2025</h4>
                        <p>Découvrez comment l'intelligence artificielle transforme notre quotidien.</p>
                        <button class="unsubscribe-button">Lire l'article</button>
                    </div>
                    <div class="card2">
                        <h4>La cybersécurité à l'ère numérique</h4>
                        <p>Protégez vos données grâce à ces conseils essentiels.</p>
                        <button class="unsubscribe-button">Lire l'article</button>
                    </div>
                </div>
            </section>

            <!-- Articles Déjà Lus -->
            <section class="themes-container">
                <h1>Articles Déjà Lus</h1>
                <div class="themes">
                    <div class="card1">
                        <h4>Internet des Objets : Révolution ou Menace ?</h4>
                        <p>Analyse des opportunités et défis liés à l'IoT</p>
                        <a href="#" class="subscribe-link">Relire l'article</a>
                    </div>
                    <div class="card2">
                        <h4>Réalité Virtuelle et Augmentée : Vers une Nouvelle Dimension</h4>
                        <p>Plongez dans le futur des expériences immersives</p>
                        <a href="#" class="subscribe-link">Relire l'article</a>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>