<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Abonnements</title>
    <link rel="stylesheet" href="gestion-abonner.css">
</head>
<body>
    <div class="container">
        <div class="div1">
            <div class="image-container">
                <img src="img16.png" alt="Robot">
            </div>
            <div>
                <p><a href="#"><img src="1.png">Tableau de bord </a></p>
                <p><a href="#"><img src="Group 58.png">Soumettre un article </a></p>     
                <p><a href="#"><img src="profile_round.png">Gérer l'abonnement</a></p>
                <p><a href="#"><img src="article-2-.png">Liste de lecture</a></p>
                <p><a href="#"><img src="2.png">Articles sauvegardés</a></p>
            </div>
        </div>
        <div class="div2">
            <section class="div3">
                <div class="gestion_abonne">
                    <h1>Gestion Des Abonnements</h1>
                </div>
                <div class="profile-picture">
                    <img src="PROFIL_PICT.png" alt="Photo de profil" />
                </div>
            </section>

            <!-- Vos Thèmes Abonnés -->
            <section class="themes-container">
                <h1>Vos Thèmes Abonnés</h1>
                <div class="themes">
                    <!-- Première carte -->
                    <div class="card1">
                        <h2>Intelligence Artificielle</h2>
                        <p>Explorez les avancées de pointe en IA.</p>
                        <button class="unsubscribe-button">Se désabonner &rsaquo;</button>
                    </div>
                    <div class="card2">
                        <h2>Internet des Objets</h2>
                        <p>Plongez dans les applications réelles de l'IoT.</p>
                        <button class="unsubscribe-button">Se désabonner &rsaquo;</button>
                    </div>
                </div>
            </section>

            <!-- Explorer de Nouveaux Thèmes -->
            <section class="themes-container">
                <h1>Explorer de Nouveaux Thèmes</h1>
                <div class="themes">
                    <div class="card1">
                        <h3>Cybersécurité</h3>
                        <p>Apprenez à rester en sécurité dans le monde numérique.</p>
                        <a href="#" class="subscribe-link">S'abonner</a>
                    </div>
                    <div class="card2">
                        <h2>Réalité Virtuelle</h2>
                        <p>Découvrez l'avenir des expériences immersives.</p>
                        <a href="#" class="subscribe-link">S'abonner</a>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>