body {
    font-family: Arial, sans-serif;
    background-color: #193D64;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
    line-height: 1.6;
    width: 100%;
}

.container {
    align-items: center;
    margin: 0 auto;
    gap: 20px;
    display: flex;
    align-items: stretch;
    width: 100%;
    height: 150VH;
}

.div1 {
    text-align: center;
    background-color: #769ec9;
    color: #fff;
    height: 170vh;
    width: 30%;
    margin: 0;
    padding: 0;
    position: relative;
}

.div1 p {
    display: flex;
    justify-content: center;
}

.div1 h1 {
    margin: 0;
}

.image-container img {
    width: 150px;
    text-align: center;
    height: 15vh;
}

div p a {
    list-style: none;
    padding: 0;
    display: flex;
    color: #fff;
    text-decoration: none;
}

div p a:hover {
    background-color: rgb(64, 63, 63);
}

div p {
    font-size: 13px;
    width: 100%;
}

section {
    margin-bottom: 20px;
    padding: 20px;
}

h1 {
    font-weight: bold;
    font-size: 3rem;
    color: #153a5f;
    line-height: 1.5;
    max-width: 100%;
}

h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

.div2 {
    justify-content: center;
    flex-direction: column;
    font-family: Arial, sans-serif;
    color: #022243;
    width: 70%;
    position: relative;
    margin-top: 0px;
    margin: 0px;
    padding: 20px;
    top: 0;
}

.div3 {
    margin-top: 0px;
    margin: 0px;
    padding: 20px;
    top: 0;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding: 5px;
}

.welcom_responsab h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    margin: 0;
}

.welcom_responsab p {
    font-size: 1rem;
    color: #7f8c8d;
    margin: 5px 0 0;
}

.profile-picture img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #dcdcdc;
    object-fit: cover;
    float: right;
}



div p a img {
    width: 10px;
    padding: 5px;
}
.themes-container {
    width: 80%;
    max-width: 800px;
   
    
}
h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 20px;
}
.themes {
    
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
.card1,.card2,.card3 {
    background-color: #5d7a97;
    border: 3px solid #5d7a97;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}
.card1{
    flex: 2;
    

}
.card2{
    flex: 2;
}
.card3{
    flex: 2;
}
.card1:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card1 h4 {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 10px;
}
.card2:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card3 h4 {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 10px;
}
.card3:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card2 h4 {
    font-size: 1rem;
    color: #fff;;
    margin-bottom: 10px;
}
.card1 H1 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 15px;
}
.card3 H1{
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 15px;
}
.card2 H1 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 15px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
  
}

.card {
    background-color: #4a6583;
    padding: 20px;
    border-radius: 15px;
    width: 45%;
    height: 75vh;
}
.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
canvas {
    background: white;
    border-radius: 10px;
}

h2 {
    color: white;
}