<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Abonnements</title>
    <link rel="stylesheet" href="responsable.CSS">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <div class="div1">
            <div class="image-container">
                <img src="techbcgnd.png" alt="Robot">
            </div>
            <div>
                <p><a href="#"><img src="1.png">Tableau de bord </a></p>
                <p><a href="#"><img src="Group 58.png"> Gestion des Articles </a></p>     
                <p><a href="#"><img src="profile_round.png"> Commentaires et Feedback</a></p>
                <p><a href="#"><img src="article-2-.png"> Configuration du Thème</a></p>
            </div>
        </div>
        <div class="div2">
            <section class="div3">
                <div class="welcom_responsab">
                    <h1>Bonjour, Responsable </h1>
                </div>
                <div class="profile-picture">
                    <img src="PROFIL_PICT.png" alt="Photo de profil" />
                </div>
            </section>
           
            <!-- Vos Thèmes Abonnés -->
            <section class="themes-container">
                <div class="themes">
                    <!-- Première carte -->
                    <div class="card1">
                        <h4> Soumissions Recues</h4>
                        <H1> + 243</H1>
                    </div>
                    <div class="card2">
                        <h4> Articles Publies</h4>
                        <H1> 120.</H1>
                    </div>
                    <div class="card3">
                        <h4>  total des abonnes</h4>
                        <H1>312</H1>
                    </div>
                    <div class="card3">
                        <h4>  Taux d'Engement</h4>
                        <H1> 74%</H1>
                    </div>
                </div>
            </section>

            <!-- Explorer de Nouveaux Thèmes -->
            <section class="themes-container">
                <div class="container">
                    <div class="card">
                        <h2>Performance Mensuelle</h2>
                        <canvas id="lineChart"></canvas>
                    </div>
                    <div class="card">
                        <h2>Distribution des Thèmes</h2>
                        <canvas id="pieChart"></canvas>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="responsable.js"></script>
</body>
</html>