<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumettre Un Article</title>
    <link rel="stylesheet" href="Submit_article.css">
</head>
<body>
    <div class="container">
        <div class="div1">
            <div class="image-container">
                <img src="img16.png" alt="Robot">
            </div>
            <div>
                <p><a href="#"><img src="1.png">Tableau de bord </a></p>
                <p><a href="#"><img src="Group 58.png">Soumettre un article </a></p>     
                <p><a href="#"><img src="profile_round.png">Gérer l'abonnement</a></p>
                <p><a href="#"><img src="article-2-.png">Liste de lecture</a></p>
                <p><a href="#"><img src="2.png">Articles sauvegardés</a></p>
            </div>
        </div>
        <div class="div2">
            <section class="div3">
                <div class="soumestr_articl">
                    <h1>Soumettre Un Article</h1>
                    <p>Voici vos recommandations personnalisées du jour</p>
                </div>
                <div class="profile-picture">
                    <img src="PROFIL_PICT.png" alt="Photo de profil" />
                </div>
            </section>
            
            <div class="form-container">
                <h2>Titre de l’article</h2>
                <div class="form-group">
                    <input type="text" id="article-title" placeholder="titre d'article">
                </div>

                <div class="form-group">
                    <label for="author-name">nom d'auteur</label>
                    <input type="text" id="author-name" placeholder="nom d'auteur">
                </div>

                <div class="form-group">
                    <label for="author-email">email</label>
                    <input type="email" id="author-email" placeholder="votre email">
                </div>

                <div class="form-group">
                    <label for="category">catégorie</label>
                    <select id="category">
                        <option value="catégorie 1">catégorie 1</option>
                        <option value="catégorie 2">catégorie 2</option>
                        <option value="catégorie 3">catégorie 3</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="content">Contenu</label>
                    <textarea id="content" rows="10" placeholder="Écrivez votre contenu ici..."></textarea>
                </div>

                <button type="submit" class="submit-button">soumettre l’article</button>
            </div>
        </div>
    </div>
</body>
</html>