body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    line-height: 1.6;
    width: 100%;
}

.container {
    align-items: center;
    margin: 0 auto;
    gap: 20px;
    display: flex;
    align-items: stretch;
    width: 100%;
    height: 100%;
}

.div1 {
    text-align: center;
    background-color: #193D64;
    color: #fff;
    height: 150vh;
    width: 30%;
    margin: 0;
    padding: 0;
    position: relative;
}

.div1 p {
    display: flex;
    justify-content: center;
}

.div1 h1 {
    margin: 0;
}

.image-container img {
    width: 150px;
    text-align: center;
    height: 15vh;
}

div p a {
    list-style: none;
    padding: 0;
    display: flex;
    color: #fff;
    text-decoration: none;
}

div p a:hover {
    background-color: rgb(64, 63, 63);
}

div p {
    font-size: 13px;
    width: 100%;
}

section {
    margin-bottom: 20px;
    padding: 20px;
}

h1 {
    font-weight: bold;
    font-size: 3rem;
    color: #153a5f;
    line-height: 1.5;
    max-width: 100%;
}

div h2 {
    margin-top: 0px;
}

.div2 {
    justify-content: center;
    flex-direction: column;
    font-family: Arial, sans-serif;
    color: #022243;
    width: 70%;
    position: relative;
    margin-top: 0px;
    margin: 0px;
    padding: 20px;
    top: 0;
}

.div3 {
    margin-top: 0px;
    margin: 0px;
    padding: 20px;
    top: 0;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding: 5px;
}

.soumestr_articl h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
    margin: 0;
}

.soumestr_articl p {
    font-size: 1rem;
    color: #7f8c8d;
    margin: 5px 0 0;
}

.profile-picture img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #dcdcdc;
    object-fit: cover;
    float: right;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 10px;
    border: solid 1px #7f8c8d;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-size: 1rem;
    color: #06295e;
    margin-bottom: 5px;
    display: block;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    color: #333;
    background-color: #f9f9f9;
}

.form-group textarea {
    resize: vertical;
}

.submit-button {
    background-color: #072e58;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

button {
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: #2c3e50;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s;
    justify-content: center;
    align-items: center;
}

button:hover {
    background-color: #a7b6c5;
}

div p a img {
    width: 10px;
    padding: 5px;
}