* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, sans-serif;
}

:root {
    --primary-color: #0B2C4D;
    --accent-color: #3B82F6;
    --text-color: #FFFFFF;
}

body {
    background-color: var(--text-color);
    overflow-x: hidden;
    margin-top: 10px;
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--primary-color);
}

.logo img {
    height: 40px;
}




.nav-links {
    display: flex;
    gap: 2rem;
    border-radius: 10px;
    align-items: center;
    background: rgba(217, 228, 234, 0.2); /* Couleur semi-transparente */

    backdrop-filter: blur(2px); /* Flou en arri√®re-plan */
    /* -webkit-backdrop-filter: blur(30px); Flou pour Safari */
    /* border: 1px solid rgba(94, 140, 193, 0.18); Bordure translucide */

   
}

.nav-links a {
    color: #0B2C4D;
    text-decoration: none;
    font-size: 1rem;
    position: relative;
    border-radius: 10px;
    padding: 10px 8px;
    

}

.nav-links a.activey {


background-color: #ffffff;
color: var(--primary-color);
font-weight: 600;
}


.nav-links a:hover{
    font-weight: bold;
}




.auth-buttons {
    display: flex;
    gap: 1rem;
}

.login-btn, .register-btn {
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
}

.login-btn {
    background-color: var(--primary-color);
    color: var(--text-color);
    border-radius: 10px;
}

.register-btn {
    background-color: var(--text-color);
    color: var(--primary-color);
    border-radius: 10px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    background:  url('photos/handradiented.png') center/cover;
    margin: 0px 10px;
    border-radius: 20px;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: var(--primary-color);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    color: rgb(96, 94, 95);
    font-weight: 500;
    background:rgba(253, 251, 251, 0.027) ;
    backdrop-filter: blur(2px);
}

.learn-more-btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 10px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
    background-color: #581c4a;
}

/* Mobile Menu */
.mobile-menu-btn {
    display: none;
    /* cursor: pointer; */
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1.5rem;
}

    

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background: var(--primary-color);
        /* flex-direction: column; */
        padding: 2rem;
        gap: 1.5rem;
    }

    .nav-links.active {
        display: flex;
        background-color: #0B2C4D;
        flex-direction: column;
    }

    .mobile-menu-btn {
        display: block;

    }

    .auth-buttons {
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        gap: 0.5rem;

    }

    .login-btn, .register-btn {
        width: 100%;
        
        
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    nav {
        padding: 1rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .logo img {
        height: 30px;
    }
}







/* second section */


.main-title {
    margin-top: 100px;
    color: #14315C;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;

}

.description {
    text-align: center;
    margin-bottom: 3rem;
    line-height: 1.6;
    color: #333;
    max-width: 90%;
    margin-left: 70px;
}

.description p {
    margin-bottom: 1rem;
}

.blue-text {
    color: #c5299e;
}

.values-grid {
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
    margin-left: 70px;
}


.nos-valeurs {
    background-color: #14315C;
    color: white;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    text-transform: lowercase;
}

.value-card {
    background-color: #14315C;
    color: white;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.value-icon {
    width: 50px;
    height: 50px;
    fill: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.value-title {
    font-size: 1.25rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.value-description {
    font-size: 0.9rem;
    line-height: 1.4;
    opacity: 0.9;
}

@media (max-width: 600px) {
    .values-grid {
        grid-template-columns: 1fr;
    }
    
    .main-title {
        font-size: 2rem;
    }
}











.themes-section {
    max-width: 95%;
    text-align: center;
    padding: 2rem;
    color: #1e3a8a;
}

.themes-section h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.themes-section p {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #64748b;
}

.themes-ligne{
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content:space-between ;
}

/* Containers for Cards */
.container-top,
.container-bottom {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: 0px 40px;

}

/* Top container is slightly higher */
.container-top {
    transform: translateY(-20px); /* Push upwards */
}

/* Bottom container is slightly lower */
.container-bottom {
    transform: translateY(20px); /* Push downwards */
}

/* Theme Card Styles */
.theme-card {
    position: relative;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* .theme-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
} */

.theme-image {
    width: 250px;
    height: 260px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    border-radius: 20px;
}

.theme-card:hover .theme-image {
    transform: scale(1.1); /* Zoom on hover */
}

.theme-title {
    font-size: 1rem;
    color: #1e3a8a;
    padding: 1rem 0;
}

.explore-button {
    margin-top: 2rem;
    padding: 0.75rem 1.5rem;
    background-color: #1e3a8a;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.explore-button:hover {
    background-color: #3b82f6;
}






.robot-friends-section {
    font-family: Arial, sans-serif;
    padding: 2rem;
    color:var(--primary-color) ;
}

.robot-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.robot-image {
    width: 40%;
    border-radius: 8px;
    object-fit: cover;
}

.robot-content {
    flex: 1;
    text-align: left;
}

.robot-category {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.robot-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.robot-title a{
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
}

.robot-title a:hover{
    text-decoration: underline;
}

.robot-author {
    color: #c5299e;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.robot-description {
    font-size: 1rem;
    color: #64748b;
    line-height: 1.6;
}

.themes-links {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.theme-link {
    flex: 1;
    text-align: center;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.theme-link:hover {
    transform: scale(1.1);
}

.theme-link h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.theme-link a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
}

.theme-link a:hover {
    text-decoration: underline;
}

.theme-link p {
    font-size: 0.9rem;
    color: #64748b;
}





/* Footer styles */
.footer {
    margin-top: 200px;
    background-color: var(--primary-color); /* Blue background */
    color: #f9fafb; /* Light text color */
    padding: 2rem;
    font-family: Arial, sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    flex: 1;
    text-align: left;
}

.footer-logo h2 {
    font-size: 1.8rem;
    color: #f9fafb;
    margin-bottom: 0.5rem;
}



.footer-logo p {
    font-size: 1rem;
    color: #e0e7ff;
}

.footer-links {
    flex: 1;
    text-align: left;
}

.footer-links h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #f9fafb;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    text-decoration: none;
    color: #e0e7ff;
    font-size: 1rem;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-contact {
    flex: 1;
    text-align: left;
}

.footer-contact h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #f9fafb;
}


.footer-logo img{
    color: #e0e7ff;
}

.footer-contact a {
    font-size: 1rem;
    color: #ffe0ff;
    transition: color 0.3s ease;
}


.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    border-top: 1px solid #e0e7ff;
    padding-top: 1rem;
}

.footer-bottom p {
    color: #e0e7ff;
    font-size: 0.9rem;
}


















.FAQ-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.FAQ-container header {
    margin-top: 100px;
    text-align: center;
    margin-bottom: 3rem;
}

.FAQ-container h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 800;
}

.FAQ-container p{
    font-size: 1.5rem;
}

.FAQ-section {
    background: rgba(242, 241, 241, 0.573);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

.FAQ-section-title {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}


        /* FAQ Styles */
        .faq-item {
            border-bottom: 1px solid #e2e8f0;
            padding: 1rem 0;
        }

        .faq-question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-weight: 600;
            padding: 0.5rem 0;
        }

        .faq-question::after {
            content: '+';
            font-size: 1.5rem;
            transition: transform 0.3s ease;
        }

        .faq-question.active::after {
            transform: rotate(45deg);
        }

        .faq-answer {
            display: none;
            padding: 1rem 0;
            color: #64748b;
        }




        .articles-section {
            max-width: 1400px;
            margin: 20px auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 80px;
          }
          
          .main-article {
            margin-top: 100px;
            max-width: 100%;
            display: flex;
            gap: 40px;
            align-items: flex-start;
            padding: 20px;
            overflow: hidden;
          }
          
          .main-article img {
            border-radius: 20px;
            width: 400px;
            height: auto;
            animation: fadeIn 1s ease-in-out;
            flex-shrink: 0; /* Emp√™che l'image de se r√©duire */
          }
          
          .main-article-content {
            max-width: calc(100% - 220px);
            /* text-align: left; */
        
          }
          
          .articles-section .category {
            color: var(--primary-color);
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
            font-size: 1rem;
            letter-spacing: 1px;
            margin: 0;
          }
          
          .articles-section .main-title{
            margin: 10px 0;
            text-align: left;
          }
          .articles-section .main-title a {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 2.5rem;
            transition: color 0.3s;
            line-height: 1.2;
            margin: 10px 0;
            display: block;
            transition: var(--accent-color) 0.3s;
          }
          
          .articles-section .main-title a:hover {
            color: #0073e6;
          }
          
        .articles-section .author{
            font-size: 1rem;
            color: #a90b87;
            font-weight: bold;
            margin: 5px 0 15px;
        }


          .articles-section  .description {
            margin: 18px 0;
            text-align: left;
          }
          
          .date {
            font-size: 0.9rem;
            color: #666;
            text-align: right;
          }
          
          .sub-articles {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
          }
          
          .sub-article {
            flex: 1 1 calc(33.333% - 20px);
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
          }
          
          .sub-article img:hover {
            transform: scale(1.05);
          }
          
          .sub-article img {
            width: 100%;
            height: 200px;
            object-fit: cover;
          }
          
          .sub-article .numero {
            font-weight: bold;
            margin: 10px;
            color: #d72bbd;
          }
          
          .sub-article h2 a {
            color: var(--primary-color);
            text-decoration: none;
            margin: 10px;
            display: block;
            font-size: 1.2rem;
            transition: color 0.3s;
          }
          
          .sub-article h2 a:hover {
            color: palevioletred;
          }
          
          .sub-article p {
            padding: 0 10px 10px;
            color: #948f8f;
          }
          
          @keyframes fadeIn {
            from {
              opacity: 0;
              transform: translateY(20px);
            }
            to {
              opacity: 1;
              transform: translateY(0);
            }
          }








         .second-articles .container {
            max-width: 1400px;
            margin: 20px auto;
        }

        .second-articles  .article {
            display: flex;
            align-items: center;
            background-color: white;
            margin: 20px 0;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(138, 134, 134, 0.477);
            overflow: hidden;
        }

        .second-articles  .article img {
            width: 160px;
            height: 160px;
            object-fit: cover;
        }

        .second-articles  .content {
            padding: 20px;
        }

        .second-articles  .content h2 {
            font-size: 1.2rem;
            margin: 0 0 10px;
            color: #333;
        }

        .second-articles  .content h2 a {
            text-decoration: none;
            color: var(--primary-color);
        }

        .second-articles .content h2 a:hover {
            text-decoration: underline;
        }

        .second-articles .content p {
            margin: 0;
            color: #666;
        }

