body {
    font-family: Arial, sans-serif;
    background-color: #fff;
   align-items:center ;
   display: flex;
   justify-content: center;
    height: 100vh;
    margin: 0;
}
.login-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
   
}
.login-form-container {
   
    flex-direction: column;
    font-family: Arial, sans-serif; 
    margin: 20px;
    color: #022243;  
    width: 50%;
    margin: 100px;
     position: relative;

     
}
.login-image {
    width: 45%;
    text-align: right;
}


.login-image img {
    width: 100%;
     float: right;
     height:120vh;
}


h2 {
    float:center;
    font-size: 40px;
    margin-bottom: 10px;
    color: #0A2E5C;
    justify-content: center; /* Centre horizontalement */
    align-items: center;
    display: flex;

}
p {
    justify-content: center; /* Centre horizontalement */
    align-items: center;
    display: flex;
    float: center;
    margin-bottom: 20px;
    color:#0A2E5C;
    font-size: 18px;
}
p a{
    color:rgb(159, 14, 86);
}
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    text-align: left;
    color: #0A2E5C;
    
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}


input:focus {
    border-color: #0A2E5C;
    outline: none;
 }
#email{
    
    border-radius: 10px;
    background-color: rgb(228, 225, 225);
}
#password{
    border-radius: 10px;
    background-color: rgb(228, 225, 225);
}
.remember-me input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 50px;
    height: 25px;
    background-color: #ccc;
    border-radius: 25px;
    cursor: pointer;
    position: relative;
  }
  .remember-me input[type="checkbox"]:checked {
    background-color: #0A2E5C;
}

  .remember-me input[type="checkbox"]:before {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s ease;
  }
  
  .remember-me input[type="checkbox"]:checked:before {
    transform: translateX(24px);
  }

button {
    background-color:#0A2E5C;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 20px;
}

button:hover {
    background-color: #0056b3;
}
