<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Horizons</title>
    <link rel="stylesheet" href="styles.css"> <!-- Fichier CSS externe -->
</head>
<body >
    <div class="header_sect">
    <header>
        <div class="tech">TECH</div>
        <div class="horizons">HORIZONS</div>
        <nav class="nav">
            <ul class="nav-menu" >
                <li ><a href="INDEX.HTML">About</a></li>
                <li><a href="#about">Why Us </a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#articles">latest Articles</a></li>
                <li><a href="#subscribe">tech reveiws</a></li>
            </ul>
        </nav>
    </header>

    <!-- Section d'introduction -->
    <section id="intro">
        <h1>EXPLORE THE FUTURE OF TECHNOLOGY<br> TODAY.</h1>
        <p class ="left-align">stay ahead of the curve with ou in-depth articles and expert insights on the latest<BR> tech trends join our community of tech enthusiasts and discover <BR>what's next in innovation </P>
        
        <div class="btn_container">
        <input type="submit" value="Subscribe" onclick="window.location.href='#subscribe'" class="subs">
        <input type="submit" value="Learn More" onclick="window.location.href='#learn-more'" class="learn">
        </div>
        

    </section>
    <div class="container3 ">
        <div class="item3">
          <h3>+20</h3>
          <p>total</p>
        </div>
        <div class="divider"></div>
        <div class="item3">
            <h3>+20</h3>
            <p>total</p>
        </div>
        <div class="divider"></div>
        <div class="item3">
            <h3>+20</h3>
            <p>total</p>
        </div>
    </div>
   
</div>



    <!-- Section des thèmes -->
    <section id="themes"> 
        <h2 >Explore The Latest In Technology</h2>
        <h2> Today</h2>
        <div class="theme">
            <p class="p">Stay Ahead Of The Curve With Ou In-Depth Articles And Expert Insights On The Latest Tech<BR>
                 Trends Join Our Community Of Tech Enthusiasts And Discover  What's Next In Innovation</p> 
        </div>
       
        <div class="container">
            <div class="card">
                <h3>INTERNET OF THINGS</h3>
                <img src="IMAG2.jpg" alt="Internet of Things">
                
            </div>
            <div class="card">
                <img src="IMG3.jpg" alt="Virtual Reality">
                <h3>VIRTUAL REALITY</h3>
            </div>
            <div class="card">
                <h3>CYBERSECURITY</h3>
                <img src="IMG4.jpg" alt="Cybersecurity" >
               
            </div>
            <div class="card">
                <img src="IMG5.jpg" alt="Artificial Intelligence">
                <h3>ARTIFICIAL INTELLIGENCE</h3>
            </div>
        </div>
    </section>
    <section>
    <div class="btn_subs_read">
        <input type="submit" value="Read" onclick="window.location.href='#Read'" class="read_subsc">
        <input type="submit" value="Subscribe >" onclick="window.location.href='#subscribe'" class="read_subsc">
        </div>
   </section>
   <aside>
    <div class="content">
        <h1 class="h1">AI</h1>
        <h2 class="h2">CAN ROBOTS BE OUR FRIENDS?</h2>
        <h4 class="author">Aarian Rachel</h4>
        <br>
        <br>
        <p  >The idea of robots as friends may seem like science fiction, but it is becoming a more plausible reality as technology advances. Robots today are not just machines performing tasks; they are increasingly equipped with artificial intelligence (AI) and emotional intelligence.</p>
    </div>

</aside>
   
   <section>  
    <div class="containerr">
      <div class="image-containerr">
          <img src="img6.jpg" alt="Robot">
      </div>
    </div>
    </section>
    <section>
        <div class="container2 ">
            <div class="item">
              <h4>Virtual Reality</h4>
              <aside><img src="img7.png" alt="VR Image 1"></aside>
              <p><b>Creating Immersive Experiences:  The Technology Behind VR</b>></p>
            </div>
            <div class="ligne-verticale"></div>
            <div class="divider"></div>
            <div class="item">
              <h4>Virtual Reality</h4>
              <aside><img src="img8.png" alt="VR Image 2" class="img22"></aside>
              <p><b>Creating Immersive Experiences: The Technology Behind VR</b></p>
            </div>
            <div class="ligne-verticale"></div>
            <div class="divider"></div>
            <div class="item">
              <h4>Virtual Reality</h4>
              <aside><img src="img9.png" alt="VR Image 3"></aside>
              <p><b>Creating Immersive Experiences:  The Technology Behind VR</b></p>
            </div>
            <div class="ligne-verticale"></div>
            <div class="divider"></div>
            <div class="item">
              <h4>Virtual Reality</h4>
             <aside> <img src="img10.jpg" alt="VR Image 4"></aside>
              <p ><b>Creating Immersive Experiences:  The Technology Behind VR</b></p>
            </div>
          </div>
    </section>
  
    
       
  
</body>
</html>
