/* Style global */
body {
   
    margin: 0;
    padding: 0;
    border-radius: 50px;
    background-color: #f8f9fa;
    color: #333;
   
}

.header_sect{
    
    background-image: url(brasrobotique.jpg); 
    background-size: cover;  
    background-repeat: no-repeat;
    padding: 10px;
    margin: 20px;
    border-radius: 20px;
   
}
header {
    font-family: Arial, sans-serif;
    position: relative;
    color: #fff;
    padding: 10px; 
    
}

header nav ul {
    list-style: none;
    padding: 50;
    margin: 0;
    display: flex; 
    gap: 30px;
    background-position: left;
}
.nav{
    background-position: right;
    background-color: #6c8cbf; 
    padding: 5px;
    border-radius: 50px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    width: 60%; /* Largeur relative à la page */
    margin: auto; 
    
}

header nav ul li {
    margin: 0px;
    padding: 0px;
}
header nav ul li :hover{
    background-color: #a8cdf1;
    background-attachment: fixed;
    color: #022243;
}
header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold; 
    font-size: 18px;
    padding: 5px ;
    border-radius: 25px; /* Bord arrondi des liens */

}

/* Sections */
section {
    padding: 10px;
    height:80vh;
    margin:  auto;
    
}

section h1 {
    font-family: Roboto, sans-serif;
    
    color: #022243;
    left:20px;
    font-size: 48px;
    
}

section input:hover{
    background-color: #6c8cbf;
    background-attachment: fixed;
    color: #022243;
}
.btn_container{
    display: flex;
    justify-content:left;
    gap:20px ;
    margin-top: 140px;
}



section h2{
    color: #022243;
    font-family: roboto,sans-serif;
    padding:0px;
    font-size: 48px;
    display: flex;
    justify-content: center; 
    text-align: left;
}

.p{
    text-align: left;
    color:gray;
    left:20px;
    font-family: Arial, sans-serif; 
    justify-content: center;
    display: flex;
    margin: 0PX;
}
.theme, .article {
  
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}
.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    gap: 15px;
}

.card {
    font-family: Arial, sans-serif; 
 margin: 5px;
 color: #022243;
  float: left;
  width: 250px;
}
div.card img{
    width: 100%;
    height: 40vh;
    border-radius: 20px;
}

div.card:hover {
    border: 1px solid grey;
    border-radius: 20px;
  }

  div h3 {
    padding: 15px;
    text-align: center;
  }


/* Pied de page */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
.tech { 
     position: relative;
     text-align:left;
     left:30px;
     font-weight: bold;
      color: #0A2E5C; 
      margin-bottom: 0px;
    }
 .horizons {
    
     position: relative;
     text-align:left; 
     left:20px;
     color: #0A2E5C;
      text-shadow: 1px 1px 0 #fff, -1px -1px 0 #fff, -1px 1px 0 #fff, 1px -1px 0 #fff, 1px 1px 5px #0A2E5C;
     }
.subs{
 margin-top:dessous;
background-color: #022243;
color:#fff;
border-radius: 30px;
padding: 10px;
}
.learn{
    padding: 10px;
    border-radius: 30px;
    background-color:#fff;
    color:#022243;

}
.left-align {
    font-family: Copperplate, Fantasy;
     text-align: left; 
     font-size: 18px; 
      color:gray; 
    
}
.read_subsc{
    background-color: #fff;
    gap: 15px;
    padding: 10px;
    border: solid 5px #fff ;
}
.btn_subs_read{
    display: flex;
    justify-content:center;
    gap:20px ;
    margin-top: 30%;
   
}

.read_subsc:hover{
    
  background-color: #fff;
    border-radius: 20px;
    border: solid 5px #022243 ;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    gap: 20px;

}

.image-container {
    margin-right: 50px;
    height: 50vh;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 30px;
}

.content {
    font-family: sans-serif;
    padding: 20px;
    border-radius: 10px;
}
.containerr {
    display: flex;
    justify-content: left;
    gap: 10px;
    margin-right: 50px;

}
.image-containerr {
    margin-right: 50px;
    height: 20vh;
    max-width:90%;
    border-radius: 30px;
}

.h1 {
    color:#184675;
    margin-bottom: 10px;
    font-size: 24px;
}

.h2 {
    color:#184675;
    font-size: 35px;
}
ASIDE{
	width:50%;
	float: right;
	text-align:justify;
	padding:5px;
}
.author{
    color: brown;
}
.ligne-verticale {
    width: 2px; 
    height: 120px; 
    background-color: black; 
    margin: 0 auto; 
}
.container2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
  }

  .item {
   
    width: 18%;
  }

  .item img {
    width: 100%;
    border-radius: 10px;
  }

  .item h4 {
    text-align: center;
    margin: 10px 0;
    color: #003366;
    font-size: 14px;
    text-transform: uppercase;
  }

  .item p {
    text-align: left;
    font-size: 12px;
    line-height: 1.4;
    color: #333;
  }

  .divider {
    width: 2px;
    background-color: #ccc;
    height: auto;
  }
  .item:hover{
    border-radius: 20px;
    border: solid 2px #022243 ;
  }
  .container3{
    gap: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 20px;
    border: solid 3px #fff;
    float :right;
    background-color: #fff;

  }
  
  .item3 h3{
    font-size: 25px;
    color: #022243;
  }
  .item3 p{
    font-size: 18px;
    color: #ccc;
    justify-content: center;
    display: flex;
  }