/* styles.css */
body {
    font-family:Arial, sans-serif;
    line-height: 1.6;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    font-family: 'Poppins',Arial, sans-serif;
    font-size: 35PX;
    color: #022243; 
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    max-width: 1000px;
    margin: 0px auto;

    
}

.theme {
    display: flex;
    align-items: center;
    gap: 30px;
   
}



.image-container img {
    width: 500PX;
    height: auto;
    border-radius: 15px;
    height: 60vh;
}
.image-container {
    flex: 1;
    max-width: 900px;
}
.content {
    flex: 2;
    width: 30%;
    right: 50%;
}

#H2 {
    color: #b0275c;
    font-size: 35px;
}
#H22{
    color: #022243;
    font-size: 35px;
}

p {
    text-align: justify;
}
